# library

./: Hbsis.Library.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hbsis.Library.Api/: Dockerfile  Hbsis.Library.Api.csproj  Program.cs  Startup.cs
Hbsis.Library.Api.Test/: BookControllerTest.cs  Hbsis.Library.Api.Test.csproj  UserControllerTest.cs
Hbsis.Library.Api.Test/Helper/: TestHelper.cs
Hbsis.Library.Api.Tests/: BookControllerTest.cs  Hbsis.Library.Api.Tests.csproj
Hbsis.Library.Api.Tests/Helper/: TestHelper.cs
Hbsis.Library.Api/Controllers/: BookController.cs  LoginController.cs  UserController.cs  ValuesController.cs
Hbsis.Library.Api/Controllers/Base/: BaseController.cs
Hbsis.Library.Api/Properties/: launchSettings.json
Hbsis.Library.Api/Security/: AccessValidation.cs  UserManagement.cs
Hbsis.Library.Application/: BookApplication.cs  Class1.cs  Hbsis.Library.Application.csproj  UserApplication.cs
Hbsis.Library.Application/Base/: BaseApplication.cs
Hbsis.Library.Application/Contracts/: IBookApplication.cs  IUserApplication.cs
Hbsis.Library.Application/Contracts/Base/: IBaseApplication.cs
Hbsis.Library.Application/Mapper/: Domain2Dto.cs  MapperConfig.cs  MapperViewModel2Domain.cs
Hbsis.Library.Business/: Class1.cs  Hbsis.Library.Business.csproj
Hbsis.Library.Business/Service/: BookService.cs  UserService.cs
Hbsis.Library.Business/Service/Base/: BaseService.cs
Hbsis.Library.Business/Service/Contracts/: IBookService.cs  IUserService.cs
Hbsis.Library.Business/Service/Contracts/Base/: IBaseService.cs
Hbsis.Library.CrossCutting/: Class1.cs  EnvironmentProperties.cs  Hbsis.Library.CrossCutting.csproj
Hbsis.Library.CrossCutting/Exceptions/: EntityValidationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  VersionException.cs
Hbsis.Library.CrossCutting/Extensions/: ControllerExtensions.cs
Hbsis.Library.CrossCutting/Filter/: BookFilter.cs
Hbsis.Library.CrossCutting/Filter/Base/: BaseFilter.cs
Hbsis.Library.CrossCutting/Helper/: ControllerHelper.cs  EncryptHelper.cs  HandleExceptionHelper.cs  MapperHelper.cs
Hbsis.Library.CrossCutting/Interop/Base/: BaseFilter.cs  BaseUpdateViewModel.cs
Hbsis.Library.CrossCutting/Interop/Dto/: ErrorResponseDto.cs  InternalServerErrorResponseDto.cs  ItemErroReponseDto.cs  ResponseDto.cs
Hbsis.Library.CrossCutting/Interop/Dto/Book/: BookDto.cs
Hbsis.Library.CrossCutting/Interop/Dto/User/: LoginDto.cs  UserDto.cs
Hbsis.Library.CrossCutting/Interop/ViewModel/: RequestViewModel.cs
Hbsis.Library.CrossCutting/Interop/ViewModel/Book/: BookInsertViewModel.cs  BookUpdateViewModel.cs
Hbsis.Library.CrossCutting/Interop/ViewModel/User/: LoginViewModel.cs  UserInsertViewModel.cs  UserUpdateViewModel.cs
Hbsis.Library.Data/: Class1.cs  Hbsis.Library.Data.csproj
Hbsis.Library.Data/Context/: DataContext.cs
Hbsis.Library.Data/Migrations/: 20191019032647_initial_database.Designer.cs  20191019032647_initial_database.cs  20191020190710_initial_database.Designer.cs  20191020190710_initial_database.cs  DataContextModelSnapshot.cs
Hbsis.Library.Data/Repository/: BookRepository.cs  UserRepository.cs
Hbsis.Library.Data/Repository/Base/: BaseRepository.cs
Hbsis.Library.Data/Repository/Contracts/: IBaseRepository.cs  IBookRepository.cs  IUserRepository.cs
Hbsis.Library.Data/RepositoryReadOnly/: BookRepositoryReadOnly.cs  UserRepositoryReadOnly.cs
Hbsis.Library.Data/RepositoryReadOnly/Base/: BaseRepositoryReadOnly.cs
Hbsis.Library.Data/RepositoryReadOnly/Contracts/: IBaseRepositoryReadOnly.cs  IBookRepositoryReadOnly.cs  IUserRepositoryReadOnly.cs
Hbsis.Library.Data/RepositoryReadOnly/Contracts/Base/: IBaseRepositoryReadOnly.cs
Hbsis.Library.Data/Seed/: DbRunner.cs
Hbsis.Library.Domain/: Book.cs  Log.cs  User.cs
Hbsis.Library.Domain/Base/: BaseEntity.cs  BaseKey.cs
Hbsis.Library.Ioc/: DependencyInjection.cs  Hbsis.Library.Ioc.csproj
