<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hbsis.Library.CrossCutting\Hbsis.Library.CrossCutting.csproj" />
    <ProjectReference Include="..\Hbsis.Library.Data\Hbsis.Library.Data.csproj" />
  </ItemGroup>

</Project>
